body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Roboto, serif;
}

svg {
    width: 1.5rem;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 6fr;
    height: 100%;
    box-sizing: border-box;
}

.container > div {
    border: 1px solid black;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 7fr 3fr;
    background-color: rgb(25, 146, 212);
}

.logo {
    color: white;
    font-weight: bold;
    display: grid;
    /*text-align: center;*/
    align-items: center;
    justify-content: start;
    padding-left: 3vh;
    font-size: 2.5vh;
    /*padding: 10px;*/
}

.main-item {
    color: white;
    font-weight: bolder;
    min-height: 1.5vh;
    font-size: 1.7vh;

}

.footer-nav > div, .main-content > div, .projects-grid > div, .announcements-grid > div, .announcements > div, .trending > div {
    border: 1px solid black;
}

.icon {
    padding-right: 1vh;
    width: 2.5vh;
    color: white;
}

.page {
    margin: 0;
}

.icon, .page {
    vertical-align: center;
    display: inline-block;
}

.nav {
    display: grid;
    padding-bottom: 125%;
    /*align-items: center;*/
    /*justify-content: start;*/
    padding-left: 3vh;
    padding-top: 3vh;
    gap: 1.2vh;
    /*grid-template-rows: repeat(10, fit-content(200%));*/
}


.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header > div {
    border: 1px solid black;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 5fr 2fr;
}

.projects-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
}

.footer {
    grid-column: 1 / 3;
}


.announcements-grid {
    display: grid;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 5%;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 5%;
}

